MWI:Desert=0.4
MWI:Plains=0.4
MWI:Jungle=0.4
MWI:Wetlands=0.4
WO:Desert=0.9
WO:Plains=0.9
WO:Jungle=0.9
WO:Wetlands=0.9
MUI:Wetlands=0.8
MUI:Desert=0.8
MUI:Plains=0.8
MUI:Jungle=0.8
MUD:Desert=0.8
MUD:Wetlands=0.8
MUD:Plains=0.8
MUD:Jungle=0.8
MP:Desert=0.2
MP:Wetlands=0.2
MP:Jungle=0.2
MP:Plains=0.2
WI:Jungle=0.2
WI:Wetlands=0.2
WI:Plains=0.2
WI:Desert=0.2
P:Jungle=0.4
P:Desert=0.4
P:Wetlands=0.4
P:Plains=0.4
MD:Jungle=0.2
MD:Desert=0.2
MD:Plains=0.2
MD:Wetlands=0.2
D:Jungle=0.4
D:Desert=0.4
D:Plains=0.4
D:Wetlands=0.4
MWO:Wetlands=0.4
MWO:Plains=0.4
MWO:Jungle=0.4
MWO:Desert=0.4
UI:Desert=0.1
UI:Plains=0.1
UI:Jungle=0.1
UI:Wetlands=0.1
UD:Desert=0.1
UD:Plains=0.1
UD:Jungle=0.1
UD:Wetlands=0.1